    <div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">

                <h2>Full Up-Front Fees</h2>
                <div class="well">
                    <p>The re-introduction of upfront fees transfers the burden
                    for funding Higher Education from the Exchequer to the
                    individual student/family and may release Exchequer funds
                    to be spent in other areas of the economy. Students would
                    be charged fees in line with the full economic cost of
                    their courses. In essence this would be a return to the
                    position in universities prior to the introduction of the
                    ‘free fees’ scheme.</p><br />

                    <table class="table table-striped">
                        <thead>
                            <th>Programme</th>
                            <th>EU</th>
                            <th>Non-EU</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Arts</td>
                                <td>€5,784</td>
                                <td>€14,850</td>
                            </tr>
                            <tr>
                                <td>Science</td>
                                <td>€7,478</td>
                                <td>€20,000</td>
                            </tr>
                            <tr>
                                <td>Medicine</td>
                                <td>€8,862</td>
                                <td>€39,200</td>
                            </tr>
                        </tbody>
                    </table>
                    <h6>*Costs are per-annum</h6>
                    <br />

                    <p>The additional funding generated by the introduction of
                    upfront fees would likely be available immediately to
                    Higher Education institutions to invest in additional
                    infrastructure and services. Internationally, where upfront
                    fees are charged to students a provision is made to provide
                    scholarships/bursaries/grants to enable students from lower
                    socio-economic to attend Higher Education.</p>

                    <p>The introduction of upfront fees would pose
                    insurmountable challenges for many students from low to
                    middle income backgrounds and it is likely that significant
                    numbers of potential students would be unable to afford
                    Higher Education potentially leading to both societal and
                    economic issues. </p><br />

                    <table class="table table-striped">
                        <thead>
                            <th>Pros</th>
                            <th>Cons</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Significant additional revenue will be available to colleges/universities and/or the Exchequer to invest in additional facilities or to deliver additional supports to students.</td>
                                <td>Potential for student migration i.e. students choosing to study abroad.</td>
                            </tr>
                            <tr>
                                <td>Reduces disparity between different categories of student e.g. full and part-time undergraduate students would both pay fees.</td>
                                <td>Additional revenue may be retained by central Government and not used for additional facilities or services.</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Significant equity of access issues for students from low and middle income backgrounds – fees may only be affordable to students from wealthy backgrounds and would result in access issues.</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Means tests are based on the parents incomes and not the future income of the graduate.</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
        </div>
    </div>
</div>
