<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <title>UCD Vote | Constitution</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!--[if !IE]><!-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    <![endif]-->

    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link href="css/style-ie.css" rel="stylesheet" type="text/css">        
    <![endif]-->

</head>

<body>
    <!-- Begin the header -->
    <header>
        <a id="logo" href="index"><img src="img/header.png" width="800px" height="130px" /></a>        
    </header>

    <div id="line"></div>

    <!-- Begin the main section -->
    <section>

        <!-- Begin the nav bar -->
        <nav>
           <ul>
               <li><a href="index">Home</a></li>
               <li><a href="#">Constitution</a>
                    <ul>
                        <li><a href="ucdsu_old.pdf" target="_blank">Old Constitution</a></li>
                        <li><a href="ucdsu_new.pdf" target="_blank">New Constitution</a></li>
                    </ul>
                </li>
                <li><a href="#">Changes</a></li>
            </ul> 
        </nav>

        <!-- Begin the article -->
        <article>
         <div class="bubble">
                <div class="rectangle"><h2>Constitution Changes</h2></div>
                    <div class="triangle-l"></div>
                    <div class="triangle-r"></div>
        </div>

            <div class="verticalaccordion">
                <ul>
                    <li>
                        <h3>Sabbatical Officers</h3>
                        <div>
                            The new constitution would have one less sabbatical
                            officer. The current sabbatical officers are:<br />
                            <ul>
                                <li>President</li>
                                <li>Welfare</li>
                                <li>Education</li>
                                <li>Ents</li>
                                <li>Campaigns & Communications</li>
                            </ul>
                            <br /><br />

                            Under the new constitution, the sabbatical officers
                            would be:<br />
                            <ul>
                                <li>President</li>
                                <li>Welfare & Equality</li>
                                <li>Undergraduate Education</li>
                                <li>Graduate Education</li>
                            </ul>
                            <br /><br />

                            Under the new constitution:<br />
                            <ul>
                                <li>The President is responsible for national
                                campaigns</li>
                                <li>The Welfare & Equality officer is responsible
                                for equality campaigns</li>
                                <li>The President is responsible for Ents (with
                                support from the elected Ents forum &
                                staff)</li>
                                <li>The Graduate Education officer is responsible
                                for postgraduate students & careers</li>
                                The Undergraduate Education officer is
                                responsible for class reps</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <h3>Union Finances</h3>
                        <div>
                            The new Constitution proposes to introduce many
                            changes in the areas of finances, including:<br />
                            <ul>
                                <li>Obligation to have accounts audited
                                annually</li>
                                <li>Obligation to publish audited accounts</li>
                                <li>Creation of independent Finance Committee</li>
                                <li>Ban on elected officers profiting from
                                office</li>
                            </ul
                        </div>
                    </li>
                    <li>
                        <h3>The Executive</h3>
                        <div>
                            The proposed Union executive would shrink to a much
                            smaller size and would be made up of:<br />
                            <ul>
                                <li>The Sabbatical Officers</li>

                                <li>The College Conveners</li>

                                <li>The Oifigeach na Gaeilge</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <h3>Ents</h3>
                        <div>
                            The new constitution proposes to completely change
                            how the Union provides Entertainments. The main
                            changes include:<br />
                            <ul>
                                <li>Abolition of the full-time elected Ents
                                Officer</li>

                                <li>Introduction of an ‘Ents Manager’ staff
                                member</li>

                                <li>Introduction of the ‘Ents Forum’, made up of
                                elected students</li>
                            </ul><br /><br />

                            The Ents forum will be made up of:<br />
                            <ul>
                                <li>The President</li>

                                <li>Internal Promotions Co-ordinator</li>

                                <li>External Promotions Co-ordinator</li>

                                <li>Artist Liaison Co-ordinator</li>

                                <li>Communications Co-ordinator</li>

                                <li>Production Co-ordinator</li>

                                <li>Non-alcoholic Events Co-ordinator</li>

                                <li>The Societies Co-ordinator</li>

                                <li>The Sports Co-ordinator</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <h3>Class Reps & Union Council Reps</h3>
                        <div>
                            The proposed constitution would introduce two
                            separate types of representatives: <br />
                            <ul>
                                <li>Union Council Representatives</li>

                                <li>Class Representatives</li>
                            </ul>
                            
                            <br /><br />

                            The main job of Union Council Representatives will
                            be to take an active role in the formation of Union
                            policy and to hold the Union Executive to account.<br />


                            Class Representatives will be primarily tasked with
                            liaising with lecturers and organising social
                            events for their classes.<br />

                        </div>
                    </li>
                   <li>
                        <h3>The Campaigns Forum</h3>
                        <div>
                            The new Constitution proposes to introduce a
                            Campaigns Forum. The purpose of the Campaigns forum
                            will be to plan and implement all Union
                            campaigns.
                        <br /><br />

                            The forum will be made up of elected students and
                            will comprise:<br />
                            <ul>
                                <li>All members of the Union Executive</li>

                                <li>The Lesbian, Gay, Bisexual & Transgender
                                Co-ordinator</li>

                                <li>The Gender Equality Co-ordinator</li>

                                <li>The Environmental Co-ordinator</li>

                                <li>The Sports Co-ordinator</li>

                                <li>The Societies Co-ordinator</li>

                                <li>The Disability Rights Co-ordinator</li>

                                <li>The International Students Co-ordinator</li>

                                <li>The Mature Students Co-ordinator</li>

                                <li>The Residences Co-ordinator</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <h3>Officer Accountability</h3>
                        <div>
                            The proposed new constitution would invoke stricter
                            penalties for officers who are under performing.
                            <br /><br />


                            This would be achieved by giving Council greater
                            disciplinary power. There are two main facets to
                            this change:<br />
                            <ul>
                                <li>Council will vote on whether to accept or
                                reject each officer report.</li>

                                <li>If an officer’s report is rejected or if it is
                                late, that officer will be referred to the
                                Independent Appeals and Disciplinary Board for
                                potential disciplinary action.</li>

                                <li>If an officer’s report is rejected or late a
                                second time, that officer will have an
                                automatic vote of confidence triggered in
                                them.</li><br /> <br />

                            </ul>
                            In addition to these provisions, all officer
                            expenses will have to be laid out in their
                            reports.<br />

                        </div>
                    </li>
                    <li>
                        <h3>Elections</h3>
                        <div>
                            The main changes to the area of elections include:<br />

                                One set of elections in the 2nd semester
                                instead of two, combining sabbatical and
                                executive elections.<br />

                                Class reps elected on a less formal basis than
                                the current system.<br />

                                Election candidates with financial difficulties
                                may have expenses covered by Union in certain
                                circumstances.<br />

                        </div>
                    </li>
                    <li>
                        <h3>Media</h3>
                        <div>
                            The main changes to the area of media will be:<br />

                                The removal of Belfield FM from the Union
                                umbrella;<br />

                                The requirement for the Editor of the
                                University Observer to present a costed budget
                                to the Union Executive.<br />

                        </div>
                    </li>
                    <li>
                        <h3>College Conveners</h3>
                        <div>
                            The new Constitution is proposing to replace the
                            current Programme Officers with College Conveners.
                            <br />
                            The Conveners will be responsible for implementing
                            all Union campaigns & communications within their
                            colleges. <br />

                            There is a provision to allow for payment of
                            College Conveners when the Union finances allow for
                            it, for a maximum of 10 hours per week. <br />

                            Conveners will also be chairperson of their
                            respective College Councils.<br />

                        </div>
                    </li>
                    <li>
                        <h3>College Councils</h3>
                        <div>
                            The new Constitution proposes to introduce College
                            Councils. <br />

                            These Councils will be made up of all of the Class
                            Reps & Union Council Reps within any particular
                            College. <br />

                            The purpose of these Colleges will be to discuss
                            and work on issues relevant to an individual
                            college, such as degree programmes, programme
                            offices, facilities etc. <br />

                            They are proposed to meet once a month in between
                            meetings of Union Council.<br />

                        </div>
                    </li>
                </ul>
            </div>

            <p>
            <div id="social">
                <h3>Share This Page</h3>
			        <ul>
			            <li><a class="facebook"
                            href="http://www.facebook.com/sharer.php?u=Your%20Union%20,Your%20Choice%20-%20http://voteucd.com">Facebook</a></li>
			            <li><a class="twitter"
                            href="http://twitter.com/home?status=Your%20Union%20,Your%20Choice%20-%20http://voteucd.com">Twitter</a></li>
			        </ul>
            </div>
            </p>

        </article>

    </section>

    <!-- Begin the footer -->
    <footer>
    <div class="footer">
        <img src="img/footer.png" width="800px" height="80px" />
    </div>    
    </footer>
</body>
</html>
