<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <title>UCD Vote | Constitution</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!--[if !IE]><!-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    <![endif]-->
  
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link href="css/style-ie.css" rel="stylesheet" type="text/css">        
    <![endif]-->

</head>

<body>
    <!-- Begin the header -->
    <header>
        <a id="logo" href="index"><img src="img/header.png" width="800px" height="130px" /></a>        
    </header>

    <div id="line"></div>

    <!-- Begin the main section -->
    <section>

        <!-- Begin the nav bar -->
        <nav>
           <ul>
               <li><a href="index">Home</a></li>
               <li><a href="#">Constitution</a>
                    <ul>
                        <li><a href="ucdsu_old.pdf" target="_blank">Old Constitution</a></li>
                        <li><a href="ucdsu_new.pdf" target="_blank">New Constitution</a></li>
                    </ul>
                </li>
                <li><a href="faq">FAQ</a></li>
                <li><a href="changes">Changes</a></li>
            </ul> 
        </nav>

        <!-- Begin the article -->
        <article>

         <div class="bubble">
                <div class="rectangle"><h2>Frequently Asked Questions</h2></div>
                    <div class="triangle-l"></div>
                    <div class="triangle-r"></div>
        </div>

            <div class="faq">
                <ul>
                    <h3><center>
                        These questions have been identified as the most common
                        questions put to the Constitutional Review Group. The
                        chairperson of the Group has posted the responses below.
                    </center></h3>
                    <li>
                        <h3>Why has the Ents Officer been removed? What difference will it make?</h3>
                        <p>
                            The group felt that the area of Ents required change for a variety of reasons. 
                            One of the main reasons was that we felt there was too much financial responsibility 
                            given to the Ents officer and that the financial risks involved were too great. 
                            This constitution proposes to replace the Ents Officer with a qualified staff member 
                            who would take control of all bookings. In addition, an Ents forum will be introduced, 
                            made up of elected students. The purpose of the forum will be to promote Ents events and 
                            to assist in production & planning. Almost all UK Universities favour the staff model, 
                            and a similar model exists in DCU and NUIG. We chose tis model, with the addition of 
                            the Ents forum to maximize participation. The group
                            feels that this model will improve UCD Ents, not
                            diminish it. <br />
                        </p>
                    </li>
                    <li>
                        <h3>Why has the Campaigns & Communications Officer been replaced with the Graduate Education Officer?</h3>
                        <p>
                            Firstly, the group felt that there were too many sabbatical officers and that 4 would suffice. 
                            We also felt that the President should be leading all national campaigns. In addition, the Welfare 
                            Officer is generally very involved with all SU
                            activity relating to Equality so it was a natural
                            fit. <br />

                            The communications of the Union have often been criticized in the past and we
                            felt that this aspect would be better handled by the officer responsible for
                            delivering the campaign in question, with the assistance of the College
                            conveners.We also felt that the Union has never represented Postgrads properly 
                            and that we needed to do more to represent this huge constituency. 
                            We also felt that the additional focus on careers and graduate opportunities reflected 
                            the pressure that students are under now to look
                            toward their future careers.  <br />                      
                        </p>
                    </li>
                    <li>
                        <h3>What is the purpose of the College Councils?</h3>
                        <p>
                            The College Councils are intended to act as a forum for discussion on all matters relevant 
                            to individual colleges, such as issues with lecturers/demonstrators/tutors etc., 
                            as well as any other relevant issues such as facilities & catering. The formation of College Councils 
                            also means that Union Council can concern itself
                            with the business of Union policy and holding
                            officers to account. <br />
                        </p>
                    </li>
                    <li>
                        <h3>What does the article on finances mean?</h3>
                        <p>
                            The Group felt that it was appropriate to introduce some more stringent financial controls 
                            considering the current financial position of the Union. The introduction of an independent finance committee, 
                            along with the requirement to publish accounts annually, should go a long way to ensuring the current financial 
                            difficulties of the SU will never be allowed to
                            occur again. <br/>
                        </p>
                    </li>
                    <li>
                        <h3>Are the College Conveners going to be paid? How much & why?</h3>
                        <p>
                            There is a provision that allows for the conveners to be paid but they do not have to be paid. 
                            The intention is that they will be paid when the
                            Union can afford it. <br/>

                            The maximum that a convener can be paid is for 10 hours per week. 
                            Therefore they are extremely unlikely to ever receive more than €100 per week. 
                            The maximum combined wages of all 7 conveners over the course of a year is estimated at €16,800, 
                            which is less than the current wages of one
                            sabbatical officer. <br />

                            The reason that the group felt that this provision was a good idea was primarily that we felt that 
                            unpaid executive members were extremely difficult to keep accountable due to other commitments. 
                            Under the new structures, it will be essential that the conveners put the work in week in, week out. 
                            Payment will greatly boost the ability to keep them
                            accountable. <br />

                            The payment method and setting of hours will be completely transparent, as the Conveners’ total weekly 
                            pay must be presented at each meeting of Union
                            Council. <br />
                        </p>
                    </li>
                   <li>
                        <h3>If the constitution passes, when will it be implemented?</h3>
                        <p>
                            Due to the timing of the referendum, not every aspect of the constitution would be implemented next year. 
                            Almost all aspects will be introduced, with the
                            exception of the sabbatical officers. <br />
                            The sabbatical officers next year will mirror the
                            current ones. <br />
                            These transitory provisions are contained in
                            Article 28 of the proposed constitution. <br />
                            Next year would in effect be a year of transition, with the Ents Officer acting as chairperson of 
                            the Ents Forum & the Campaigns Officer acting a
                            chairperson of the Campaigns Forum. <br />
                        </p>
                    </li>
                </ul>
            </div>

            <p>
            <div id="social">
                <h3>Share This Page</h3>
			        <ul>
			            <li><a class="facebook"
                            href="http://www.facebook.com/sharer.php?u=Your%20Union%20,Your%20Choice%20-%20http://voteucd.com">Facebook</a></li>
			            <li><a class="twitter"
                            href="http://twitter.com/home?status=Your%20Union%20,Your%20Choice%20-%20http://voteucd.com">Twitter</a></li>
			        </ul>
            </div>
            </p>
    
        </article>

    </section>

    <!-- Begin the footer -->
    <footer>
    <div class="footer">
        <img src="img/footer.png" width="800px" height="80px" />
        <h2><span><a href="mailto:consitution@ucdsu.ie">Email: consitution@ucdsu.ie</a></span></h2>
    </div>       
    </footer>
</body>
</html>
