<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <title>UCD Vote | Constitution</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!--[if !IE]><!-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    <![endif]-->

    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link href="css/style-ie.css" rel="stylesheet" type="text/css">        
    <![endif]-->

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29075327-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</head>

<body>
    <!-- Begin the header -->
    <header>
        <a id="logo" href="index"><img src="img/header.png" width="800px" height="130px" /></a>
    </header>

    <div id="line"></div>

    <!-- Begin the main section -->
    <section>

        <!-- Begin the nav bar -->
        <nav>
           <ul>
               <li><a href="index">Home</a></li>
               <li><a href="#">Constitution</a>
                    <ul>
                        <li><a href="ucdsu_old.pdf" target="_blank">Current Constitution</a></li>
                        <li><a href="ucdsu_new.pdf" target="_blank">Proposed Constitution</a></li>
                    </ul>
                </li>
                <li><a href="changes">Changes</a></li>
            </ul> 
        </nav>

        <!-- Begin the article -->
        <article>
        <!--[if !IE]><!-->
            <div id="slideshow"></div>
        <![endif]-->

            <br />         

            <div class="bubble">
                <div class="rectangle"><h2>Your Union, Your Choice.</h2></div>
                    <div class="triangle-l"></div>
                    <div class="triangle-r"></div>
                    <div class="info">
                    <h1>
                    This year, you will be given the
                    choice to either accept or reject the proposed new UCD Students’
                    Union Constitution. 
                    </h1><br /></br>

                    <p>
                    A constitutional review group has been 
                    working since September on building a new Students’ Union Constitution. 
                    This website has been developed in order to provide an impartial information hub, 
                    so that you can make an informed decision when you vote on February 29th & March 1st 2012.
                    </p>

                    <p>
                    To view the proposed new constitution, <a
                        href="ucdsu_new.pdf">click here</a><br />
                    To view the current constitution, <a
                        href="ucdsu_old.pdf">click here</a><br />
                    To view a simplified guide to the proposed changes, <a
                        href="changes">click here</a><br />
                    </p>

                    <div id="social">
                        <h3>Share This Page</h3>
			            <ul>
			                <li><a class="facebook"
                                href="http://www.facebook.com/sharer.php?u=Your%20Union%20,Your%20Choice%20-%20http://voteucd.com">Facebook</a></li>
			                <li><a class="twitter"
                                href="http://twitter.com/home?status=Your%20Union%20,Your%20Choice%20-%20http://voteucd.com">Twitter</a></li>
			            </ul>
		            </div>


                </div>
            </div>

        </article>

    </section>

    <!-- Begin the footer -->
    <footer>    
    <div class="footer">
        <img src="img/footer.png" width="800px" height="80px" />
    </div>
    </footer>
</body>
</html>
