<!DOCTYPE html>

<html>

    <head>

        <!-- CSS -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- Jquery -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/preload.js" type="text/javascript"></script>
        <script src="js/lightbox.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/scroller.js" type="text/javascript"></script> 

        <!-- Title -->
        <title>UCD Ball 2012</title>

        <!-- Metadata -->
        <meta name="description" content="UCD Ball 2012" />
        <meta name="keywords" content="UCD, Ball, 2012, Ents" />
        <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-29571439-1']);
            _gaq.push(['_setDomainName', 'ucdball.com']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

         </script>

     </head>

     <body>

         <!-- Outer Container -->
         <div id="toTop">

             <!-- Lightbox -->
             <div class="backdrop"></div>
             <div class="box"></div>

             <!-- Logo -->
             <div id="logo">
                 <img src="img/logo.png" alt="UCD Ball Logo" height="550" width="450" />
             </div>

             <!-- Sky Background -->
             <div id="sky">
                 <div class="sky"><img src="img/sky.png" width="1000" alt="Sky Background" /></div>
                 <div class="leftcloud"><img src="img/cloud-l.png" width="500" alt="Left Cloud" /></div>
                 <div class="rightcloud"><img src="img/cloud-r.png" width="500" alt="Right Cloud" /></div>
                 <div class="cloud-ticket"><img src="img/cloud-ticket.png" width="200" alt="Right Cloud" /></div>
                 <div class="cloud-date"><img src="img/cloud-date.png" width="200" alt="Right Cloud" /></div>                 
             </div>

             <!-- Grass Background -->
             <div id="grass">
                 <img src="img/grass.png" width="1000" alt="Background Grass" />
             </div>

             <!-- Content Container -->
             <div id="container">


                 <!-- Scrolling Menu Buttons -->
                 <div id="buttons">
                     <div class="toContent"><a href="#toContent"><img src="img/button-a.png" /></a></div>
                     <div class="toTickets"><a href="#toTickets"><img src="img/button-t.png" /></a></div>
                     <div class="toPromo"><a href="#toPromo"><img src="img/button-p.png" /></a></div>
                 </div>

                 <!-- Content (Acts) -->
                 <div class="content" id="toContent">
                     <div class="act">
                         <a href="javascript:lightbox(null, 'acts/profgreen.txt');"><img src="img/green.png" width="450" alt="Professor Green" /></a>
                         <a href="javascript:lightbox(null, 'acts/mikeskinner.txt');"><img src="img/mike.png" width="250" alt="Mike Skinner" /></a>                         
                     </div>


                     <div class="act">                   
                         <a href="javascript:lightbox(null, 'acts/jackbeats.txt');"><img src="img/jack.png" width="150" alt="Jack beats" /></a>
                         <a href="javascript:lightbox(null, 'acts/sawdoctors.txt');"><img src="img/saw.png" width="150" alt="The Saw Doctors" /></a>              
                         <a href="javascript:lightbox(null, 'acts/alexmetric.txt');"><img src="img/alex.png" width="150" alt="Alex Metric" /></a>
                         <a href="javascript:lightbox(null, 'acts/drlektroluv.txt');"><img src="img/dr.png" width="150" alt="Dr. Lektroluv" /></a>
                     </div>

                     <div class="act">                                    
                         <img src="img/all.png" height="150" alt="Rest of the acts" />
                     </div>


                     <p class="top"><a href="#toTop"><img src="img/top.png" alt="Back to the top" height="32" width="32" /></a></p>
                 </div>


                 <!-- Content (Tickets) -->
                 <div class="tickets" id="toTickets">
                     <a href="http://www.ucdents.com/events/view/72/" target="_blank"><img src="img/button-t.png" alt="Online Tickets Sales" /></a><br />
                     <img src="img/shop.png" alt="Shop tickets" />
                     <p class="top"><a href="#toTop"><img src="img/top.png" alt="Back to the top" height="32" width="32" /></a></p>                
                 </div>


                 <!-- Content (Promo Video)-->
                 <div class="videos" id="toPromo">
                     <a href="javascript:lightbox(null, 'acts/promo-video.txt');"><img src="img/promo.png" /></a>
                     <p class="top"><a href="#toTop"><img src="img/top.png" alt="Back to the top" height="32" width="32" /></a></p>                
                 </div>
             </div>

         </div>

         <!-- Animation Jquery -->
         <script src="js/load-move.js" type="text/javascript"></script>

     </body>

 </html>
